{
  "name": "phantom-curator-nw",
  "version": "0.0.0",
  "main": "index.html",
  "window": {
    "show": false,
    "toolbar": false,
    "width": 1000,
    "height": 600,
    "position": "center",
    "min_width": 600,
    "min_height": 400
  }

}
